VITE_API_BASE_URL=https://collaboration-platform-9ngo.onrender.com
VITE_GRAPHQL_URL=https://collaboration-platform-9ngo.onrender.com/graphql
VITE_WS_URL=wss://collaboration-platform-9ngo.onrender.com/graphqls